# LibRippleButton

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ripplebutton/: project.properties
ripplebutton/src/androidTest/java/com/wangwei/ripplebutton/: ExampleInstrumentedTest.java
ripplebutton/src/main/: AndroidManifest.xml
ripplebutton/src/main/java/com/wangwei/ripplebutton/record_btn_anim/: BaseShapeRipple.java  Circle.java  Gravity.java  RippleAnimButton.java  ShapeRippleEntry.java
ripplebutton/src/main/java/com/wangwei/ripplebutton/utils/: DensityUtils.java
ripplebutton/src/test/java/com/wangwei/ripplebutton/: ExampleUnitTest.java
ripplebuttonlib/: build.gradle
ripplebuttonlib/src/androidTest/java/com/jackwang/ripplebuttonlib/: ExampleInstrumentedTest.java
ripplebuttonlib/src/main/: AndroidManifest.xml
ripplebuttonlib/src/main/java/com/jackwang/ripplebuttonlib/record_btn_anim/: BaseShapeRipple.java  Circle.java  Gravity.java  RippleAnimButton.java  ShapeRippleEntry.java
ripplebuttonlib/src/main/java/com/jackwang/ripplebuttonlib/utils/: DensityUtils.java
ripplebuttonlib/src/main/res/values/: attrs.xml  strings.xml
ripplebuttonlib/src/test/java/com/jackwang/ripplebuttonlib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/jackwang/ripplebutton/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jackwang/ripplebutton/: BDRecognitionListener.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/jackwang/ripplebutton/: ExampleUnitTest.java
